{
  "name": "nanite",
  "version": "0.2.0",
  "description": "A pattern matching stream transform",
  "author": "Dean McDonnell <mcdonnelldean@outlook.com> (http://mcdonnelldean.me/)",
  "main": "lib/nanite.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/mcdonnelldean/nanite.git"
  },
  "scripts": {
    "test": "tape test/*.js | faucet"
  },
  "pre-commit": [
    "test"
  ],
  "dependencies": {
    "extend": "^3.0.0",
    "patrun": "^0.4.4",
    "readable-stream": "^2.0.2"
  },
  "devDependencies": {
    "drain": "^0.1.0",
    "faucet": "0.0.1",
    "nanite-drain": "^0.1.0",
    "nanite-fill": "^0.1.0",
    "pre-commit": "^1.1.1",
    "tape": "^4.0.1"
  }
}
